<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0096c7;
            color: #fff;
            text-align: center;
        }

        footer {
            background-color: #ccc;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #0096c7;
            color: #fff;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 15px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #32bbe8;
        }

        nav ul li.active a {
            background-color: #666;
        }

        nav ul li.active a:hover {
            background-color: #999;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            {% if user.is_authenticated %}
                <li><a href="{% url 'create' %}">Cadastrar Veículo</a></li>
            {% endif %}

            <li><a href="{% url 'cars_list' %}">Carros</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Sair</a></li>
            {% endif %}

            {% if not user.is_authenticated %}
                <li><a href="{% url 'register' %}">Registre-se</a></li>
            {% endif %}
        </ul>
    </nav>
</header>

<main>
    {% block content %}
    {% endblock %}
</main>

<footer>
    <p>&copy; 2023 PycodeBR Multimarcas</p>
</footer>
</body>
</html>
